# iste422_exercise_deployment

./: .gitignore  build.gradle  test_plan.txt
.github/workflows/: simple_build.yml
src/main/java/: CreateDDLMySQL.java  EdgeConnector.java  EdgeConvertCreateDDL.java  EdgeConvertFileParser.java  EdgeConvertGUI.java  EdgeField.java  EdgeFileParser.java  EdgeTable.java  ExampleFileFilter.java  RunEdgeConvert.java  SaveFileParser.java
src/test/java/: CreateDDLMySQLTest.java  EdgeConvertCreateDDLTest.java  EdgeConvertFileParserTest.java  EdgeFieldTest.java  EdgeTableTest.java
src/test/java/Omar_TEST/: EdgeConvertCreateDDLTest.java
src/test/resources/: log4j2.xml
