apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.13.3'
	compile 'org.apache.logging.log4j:log4j-core:2.13.3'
	testImplementation 'junit:junit:4.12'
}

test {
	testLogging.showStandardStreams = true
  beforeTest { descriptor ->
     logger.lifecycle("Running test: ${descriptor}")
  }
}

task run(type: JavaExec) {
	main = 'RunEdgeConvert'
	classpath = sourceSets.main.runtimeClasspath
}

jar {
	manifest {
		attributes(
				"Main-Class": "RunEdgeConvert")
	}
}
