plugins {
  id 'application'
}

apply plugin: 'application'

jar {
   manifest {
      attributes 'Main-Class': 'RunEdgeConvert'
   }
}

test {
  testLogging.showStandardStreams = true
  beforeTest { descriptor ->
     logger.lifecycle("Running test: ${descriptor}")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}
