plugins {
  id 'application'
}

apply plugin: 'application'

jar {
   manifest {
      attributes 'Main-Class': 'RunEdgeConvert'
   }
}

test {
  testLogging.showStandardStreams = true
  beforeTest { descriptor ->
     logger.lifecycle("Running test: ${descriptor}")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
}
